{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.0",
    "cryptr": "^6.0.2",
    "emoji-picker-react": "^3.2.4",
    "firebase": "^8.1.2",
    "markdown-to-jsx": "^7.1.0",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-country-region-selector": "^3.0.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-firebase-hooks": "^2.2.0",
    "react-geocode": "^0.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-stripe-checkout": "^2.6.3",
    "react-swipeable-views": "^0.13.9",
    "stripe": "^8.129.0",
    "uuid4": "^2.0.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
